kafka.timeout = 50000
source.kafka.url = 172.16.1.50:9092
source.group.id = aim_group_consume
source.kafka.topic = aim-topic

storage.mongo.ip = 172.16.1.244
storage.mongo.port = 27017

storage.mongo.database = jd_join
storage.sn.collection = sn_data
storage.cnc.collection = cnc_data
storage.aim.collection = aim_data
storage.aim.pool.size = 4
storage.exc.collection = aim_exc

notify.kafka.url = 172.16.1.50:9092
notify.group.id = notify_group2
notify.kafka.topic = update-topic

unique.key = SERIAL_NUMBER
station.key = STATION
station.value = ["5G magnet loading force", "Backside Flatness + Bowing（4G）", "coil surface to HSG offset", "HE", "Datum A Flatness", "Floor magnet loading force"]
station.alias = ["ST1", "ST2", "ST3", "ST4", "ST5", "ST6"]
station.owner = ["SPM", "CNC", "SPM", "SPM", "CNC", "SPM"]
station.postfix = ST

