kafka.timeout = 50000
source.kafka.url = 172.16.1.241:9092
source.group.id = aim_group_consume
source.kafka.topic = aim-topic

storage.mongo.ip = 172.16.1.236
storage.mongo.port = 27017

storage.mongo.database = jd_join
storage.sn.collection = sn_data
storage.cnc.collection = cnc_data
storage.aim.collection = aim_data
storage.aim.pool.size = 2
storage.exc.collection = aim_exc

notify.kafka.url = 172.16.1.241:9092
notify.group.id = notify_group2
notify.kafka.topic = update-topic

unique.key = SERIAL_NUMBER
station.key = STATION
process.key = PROCESS
#station.value = ["5G magnet loading force", "Backside Flatness + Bowing（4G）", "coil surface to HSG offset", "HE", "Datum A Flatness", "Floor magnet loading force"]
#station.alias = ["ST1", "ST2", "ST3", "ST4", "ST5", "ST6"]
#station.owner = ["SPM", "CNC", "SPM", "SPM", "CNC", "SPM"]
#station.postfix = ST

aim.time1.key = TIME_1
aim.time2.key = TIME_2
aim.time3.key = TIME_3

mapping_id.key = mapping_id

aim.site.key = SITE
aim.source.key = SOURCE

sn.color.key = COLOR
sn.builds.key = BUILD
sn.special_build.key = SPECIAL_BUILD
sn.wifi_4g.key = WIFI_4G

cnc.process.field = PROCESS_NAME
cnc.process.replace = NAME
cnc.cell.field = CELL
cnc.cell.replace = CELL
cnc.machine.field = MACHINE_NAME
cnc.machine.replace = MC

spc.config = /opt/jqs/working/AdvaJoin2/src/main/resources/iviz_aimconfig.csv
