### switch cnc / sn
stream.type = cnc

unique.key = SERIAL_NUMBER
cnc.distinct.key = PROCESS_NAME
cnc.filter.key = STAGE_NAME

### mongo database settings
mongo.aim.ip = 172.16.1.244
mongo.aim.port = 27017
mongo.aim.pool.size = 5
mongo.aim.database = jd_join
mongo.aim.collection = aim_data

mongo.cnc.ip = 172.16.1.244
mongo.cnc.port = 27017
mongo.cnc.pool.size = 5
mongo.cnc.database = jd_join
mongo.cnc.collection = cnc_data

mongo.sn.ip = 172.16.1.244
mongo.sn.port = 27017
mongo.sn.pool.size = 5
mongo.sn.database = jd_join
mongo.sn.collection = cnc_data

### exceptional data storage. This exceptional database may prepare for CNC data, or SN data.
mongo.exc.ip = 172.16.1.244
mongo.exc.port = 27017
mongo.exc.pool.size = 5
mongo.exc.database = jd_join
mongo.exc.collection = exc_data

### CNC data source. If you don't use it, these settings have no effects to SN stream storage.
kafka.cnc.ip = 172.16.1.50
kafka.cnc.port = 9092
kafka.cnc.group.id = cnc_group1
kafka.cnc.topic = cnc-topic
kafka.timeout = 50000

### SN data source. If you don't use it, these settings have no effects to CNC stream storage.
kafka.sn.ip = 172.16.1.50
kafka.sn.port = 9092
kafka.sn.group.id = cnc_group1
kafka.sn.topic = sn-topic

### real-time update data
publish.data.kafka.ip = 172.16.1.50
publish.data.kafka.port = 9092
publish.data.kafka.topic = update-data