mode = cnc

source.kafka.url = 172.16.1.237:9092
source.kafka.topic = cnc-topic
consumer.group.id = cnc_consumer1
kafka.timeout = 50000

notify.kafka.url = 172.16.1.237:9092
notify.kafka.topic = update-topic

storage.mongo.ip = 172.16.1.244
storage.mongo.port = 27017
storage.mongo.database = jd_join
storage.mongo.collection = cnc_data
storage.aim.collection = aim_data
storage.exception.collection = exc_data

filter.switch = true
notify.switch = true

unique.field = SERIAL_NUMBER

option.field1 = PROCESS_NAME
option.field1.postfix = NAME
option.field1.value1 = ["CNC7", "CNC8", "CNC9", "CNC10"]
option.field2 = CELL
option.field2.postfix = CELL
option.field3 = MACHINE_NAME
option.field3.postfix = MC
filter.field = STAGE_NAME
filter.value = CNC10