source.kafka.url = 172.16.1.50:9092
source.kafka.topic = cnc-topic
consumer.group.id = cnc_consumer1

notify.kafka.url = 172.16.1.50:9092
notify.kafka.topic = update-date

storage.mongo.ip = 172.16.1.244
storage.mongo.port = 27017
storage.mongo.pool.size = 5
storage.mongo.database = jd_join
storage.mongo.collection = cnc_data
storage.exception.collection = exc_data

unique.field = SERIAL_NUMBER

filter.switch = true

notify.switch = true

reshape.switch = true
