mode = spm

source.kafka.url = 172.16.1.237:9092
source.kafka.topic = spm-topic
consumer.group.id = spm_consumer1
kafka.timeout = 50000

notify.kafka.url = 172.16.1.237:9092
notify.kafka.topic = update-topic

storage.mongo.ip = 172.16.1.244
storage.mongo.port = 27017
storage.mongo.database = jd_join
storage.mongo.collection = spm_data
storage.aim.collection = aim_data
storage.exception.collection = exc_data

filter.switch = true
notify.switch = false

unique.field = SERIAL_NUMBER

option.field1 = LINE
option.field1.value1 = ["Manual-01", "Auto-01"]