## self
share.buffer.size = 150
thread.size.travel = 2
thread.size.cnc = 2
thread.size.defect = 2

## kafka
kafka.url = 172.16.1.156:9092
kafka.timeout = 2000

kafka.travel.topic = travel
kafka.travel.group.id = travel-group
kafka.cnc.topic = cnc
kafka.cnc.group.id = cnc-group
kafka.defect.topic = defect
kafka.defect.group.id = defect-group

## mongo
mongo.url = 172.16.1.244:27017
mongo.database = wonder

exception.table = exc_travel

## dictionary
build.types = ["Ramp","DOE","DR2","DVT","EVT","P0","P1","P2","Pre-EVT"]

sys.part.table = sys_part
sys.process.table = sys_process
sys.defect.table = sys_defect

sys.part.id.key = PART_ID
#sys.part.
sys.part.product.key = CARTON_VOLUME
sys.part.product.code.key = MATERIAL_TYPE
sys.part.color.key = JANCODE
sys.part.media.key = UPCCODE

sys.process.id.key = process_id
sys.process.name.key = process_name

sys.defect.id.key = DEFECT_ID
sys.defect.desc.cn.key = DEFECT_DESC
sys.defect.desc.en.key = DEFECT_DESC2
sys.defect.type.key = DEFECT_TYPE

## travel data
travel.station.table.prefix = station_

travel.unique.id.key = SERIAL_NUMBER
travel.compose.key = WORK_ORDER
travel.extra.id.key = MODEL_ID
travel.station.id.key = PROCESS_ID
travel.state.one.key = CURRENT_STATUS
travel.state.two.key = WORK_FLAG
travel.out.time.key = OUT_PROCESS_TIME
travel.fail.id.key = RECID

travel.gen.state.key = STATUS
travel.gen.state.pass.val = pass
travel.gen.state.fail.val = fail
travel.gen.state.rework.val = rework
travel.gen.state.middle.val = fail_rework
travel.gen.state.final.val = spowww
travel.gen.rst.time.key = FIRST_PROCESS_TIME
travel.gen.compose.key = BUILD
travel.gen.auto.key = SITE
travel.gen.auto.val = RT
travel.gen.auto2.key = SPECIAL_BUILD
travel.gen.auto2.val = ""
travel.gen.station.name.key = PROCESS_NAME
travel.gen.color.key = COLOR
travel.gen.media.key = WIFI_4G
travel.gen.product.key = PRODUCT
travel.gen.product.id.key = PRODUCT_CODE

travel.gen.json.defect.key = defect

## defect data
defect.table = defect

defect.unique.id.key = SERIAL_NUMBER
defect.fail.id.key = RECID
defect.id.key = DEFECT_ID
defect.station.id.key = DEFECT_ID

defect.gen.id.key = id
defect.gen.desc.en.key = en
defect.gen.desc.cn.key = cn
defect.gen.type.key = type

## cnc data
cnc.table = cnc

cnc.unique.id.key = SERIAL_NUMBER
cnc.machine.name.key = MACHINE_NAME
cnc.cell.key = CELL
cnc.station.name.key = PROCESS_NAME

#### for cnc join
cnc.process.name.cnc8 = cnc8
cnc.process.name.cnc10 = cnc10
cnc.process.name.laser = s

#### for rework
rework.id.cnc8 = a
rework.id.ano = a
rework.id.fqc = a
process.name.cnc8 = a
process.name.ano = a
process.name.fqc = a

process.id.cnc8 = a
process.id.cnc10 = a
process.id.laser = a