# mongo
mongo.ip = 172.16.1.244
mongo.port = 27017
mongo.pool.size = 10

# 2 lines
join.kafka.ip = 172.16.1.50
join.kafka.port = 9092
join.source.topic = aim_stream
join.group.id = stations
join.kafka.timeout = 10000

# another line
monitor.kafka.ip = 172.16.1.50
monitor.kafka.port = 9092
monitor.source.topic = monitor_stream
monitor.group.id = monitor

