# mongo
mongo.aim.ip = 172.16.1.244
mongo.aim.port = 27017
mongo.aim.pool.size = 5
mongo.aim.database = mydb
mongo.aim.collection = aim_data

mongo.cnc.ip = 172.16.1.244
mongo.cnc.port = 27017
mongo.cnc.pool.size = 10
mongo.cnc.database = mydb
mongo.cnc.collection = sn_data

mongo.spm.ip = 172.16.1.244
mongo.spm.port = 27017
mongo.spm.pool.size = 5
mongo.spm.database = mydb
mongo.spm.collection = sn_data

mongo.sn.ip = 172.16.1.244
mongo.sn.port = 27017
mongo.sn.pool.size = 5
mongo.sn.database = mydb
mongo.sn.collection = sn_data

mongo.exc.ip = 172.16.1.244
mongo.exc.port = 27017
mongo.exc.pool.size = 5
mongo.exc.database = mydb
mongo.exc.collection = sn_data

# 2 lines
kafka.aim.ip = 172.16.1.50
kafka.aim.port = 9092
kafka.aim.topic = aim_stream
kafka.aim.group.id = stations
kafka.timeout = 10000

# another line
kafka.update.ip = 172.16.1.50
kafka.update.port = 9092
kafka.update.topic = monitor_stream
kafka.update.group.id = monitor

