# global
unique.key = SERIAL_NUMBER
station.field = STATION
station.value = ["5G magnet loading force", "Backside Flatness + Bowing（4G）", "coil surface to HSG offset", "HE", "Datum A Flatness", "Floor magnet loading force"]
station.alias = ["ST1", "ST2", "ST3", "ST4", "ST5", "ST6"]
station.owner = ["SPM", "CNC", "SPM", "SPM", "CNC", "SPM"]

# mongo
mongo.aim.ip = 172.16.1.244
mongo.aim.port = 27017
mongo.aim.pool.size = 5
mongo.aim.database = jd_join
mongo.aim.collection = aim_data

mongo.cnc.ip = 172.16.1.244
mongo.cnc.port = 27017
mongo.cnc.pool.size = 10
mongo.cnc.database = jd_join
mongo.cnc.collection = cnc_data

mongo.spm.ip = 172.16.1.244
mongo.spm.port = 27017
mongo.spm.pool.size = 5
mongo.spm.database = jd_join
mongo.spm.collection = spm_data

mongo.sn.ip = 172.16.1.244
mongo.sn.port = 27017
mongo.sn.pool.size = 5
mongo.sn.database = jd_join
mongo.sn.collection = sn_data

mongo.exc.ip = 172.16.1.244
mongo.exc.port = 27017
mongo.exc.pool.size = 5
mongo.exc.database = jd_join
mongo.exc.collection = exc_data

# 2 lines
kafka.aim.ip = 172.16.1.237
kafka.aim.port = 9092
kafka.aim.topic = aim-topic
kafka.aim.group.id = stations
kafka.timeout = 10000

# another line
kafka.update.ip = 172.16.1.237
kafka.update.port = 9092
kafka.update.topic = update-topic
kafka.update.group.id = monitor

