### Data logic
join.field = SERIAL_NUMBER
join.field2 = PROCESS_NAME
# If join.id.mode = 2, _id = join.field + join.field2.
join.id.mode = 2
join.id.postfix.of.field2 = 0:4

### Kafka
kafka.ip = 172.16.1.110
kafka.port = 9092
kafka.topic = line_cnc
kafka.group.id = group_cnc

### Database choice
### Default: es, can also be [ mongo ], but now not support mongo
store.db = es
store.database.ip = 172.16.1.110
store.database.port = 9092

### es info
store.es.buffer.size = 20
store.es.index = jd_ctx
store.es.type = jd_tp
store.es.bulk.interval = 3