## ---------------------- mechanism
## filter mechanism
stream.filter.switch = true

stream.main0.filter.fields = serial_nn ,name,age, hobby

stream.line1.filter.fields = name

stream.line2.filter.fields = age

## join logic
## Now, just support 1 / 2
join.demensions = 2

join.field = serial_number

# kafka config
kafka.ip = 172.16.1.110

kafka.port = 9092

stream.main0.group.id = main0_group_id

stream.main0.kafka.topic = stream_station

# another two data line
stream.line1.es.ip = 172.16.1.110

stream.line1.es.port = 9200

stream.line1.es.index = cnc

stream.line1.es.type = tp

stream.line2.es.ip = 172.16.1.110

stream.line2.es.port = 9200

stream.line2.es.index = cnc

stream.line2.es.type = tp

# target storage
output.es.ip = 172.16.1.110

output.es.port = 9200

output.es.index = jd_idx

output.es.type = jd_type









