## maintain logic
## Kafka connection
source.kafka.ip = 172.16.1.110
source.kafka.port = 9092
source.kafka.topic = cnc_raw
source.kafka.group.id = cnc_raw_group

## Data clean & filter logic
## filter logic processor
filter.switch = true
filter.logic.field = STAGE_NAME
filter.logic.value = ["Stanford CNC10"]

## Data logic
data.main.key = serial_number
data.reserve.only.fields = ["PART_ID", "STAGE_NAME"]
data.twice.fields = ["PROCESS_NAME", "CELL", "MACHINE_NAME"]
data.twice.fields.alias = []

## output settings
output.kafka.ip = 172.16.1.110
output.kakfa.port = 9092

