kafka.server.url = 172.16.1.156:9092

kafka.link.timeout = 3000

mongo.server.url = 172.16.1.244:27017

mongo.database = wonder

share.buffer.size = 150

Travel.group.id = travel-group

Travel.topic = travel-topic

build.types = ["Ramp","DOE","DR2","DVT","EVT","P0","P1","P2","Pre-EVT"]

dict.sys.part.collection = sys_part
dict.sys.process.collection = sys_process
dict.sys.defect.collection = sys_defect
defect.collection = sn_defect

station.exc.collection = station_exc

Cnc.collection.prefix = cnc_

Cnc.cnc8.collection = cnc_cnc8
Cnc.cnc10.collection = cnc_cnc10
Cnc.laser.collection = cnc_laser

station.id.cnc8 = 105399
station.id.cnc10 = 600000100
station.id.laser = 105580

rework.id.cnc8 = 600000136
rework.id.ano = 105394
rework.id.fqc = 600000055

station.name.cnc8 = CNC8-WCNC4-QC
station.name.ano = ANO-QC
station.name.fqc = FQC

########################### travel
Travel.collection.prefix = station_
Defect.collection.prefix = defect_

Travel.unique.id.key = SERIAL_NUMBER
Travel.work.order.key = WORK_ORDER
Travel.model.id.key = MODEL_ID
Travel.process.id.key = PROCESS_ID
Travel.current.status.key = CURRENT_STATUS
Travel.work.flag.key = WORK_FLAG
Travel.out.process.time.key = OUT_PROCESS
Travel.rec.id.key = RECID

Travel.result.key = RESULT
Travel.first.process.time.key = FIRST_PROCESS_TIME
Travel.build.key = BUILD
Travel.site.key = SITE
Travel.site.value = RT
Travel.process.name.key = PROCESS_NAME
Travel.color.key = COLOR
Travel.wifi.4g.key = WIFI_4G
Travel.product.key = PRODUCT
Travel.product.code.key = PRODUCT_CODE

Travel.json.defect.key = DEFECT

Travel.result.value.pass = pass
Travel.result.value.fail = fail
Travel.result.value.middle = fail rework
Travel.result.value.rework = rework

########################### defect
Defect.rec.id.key = RECID
Defect.defect.id.key = DEFECT_ID

Travel.defect.id.key = id
Travel.defect.en.key = en
Travel.defect.cn.key = cn
Travel.defect.type.key = type

########################### sys_part
sys.part.id.key = PART_ID
sys.part.carton.volume.key = CARTON_VOLUME
sys.part.material.type.key = MATERIAL_TYPE
sys.part.jancode.key = JANCODE
sys.part.upccode.key = UPCCODE

########################### sys_process
sys.process.id.key = PROCESS_ID
sys.process.name.key = NAME

########################### sys_defect
sys.defect.id.key = DEFECT_ID
sys.defect.cn.key = DEFECT_DESC
sys.defect.en.key = DEFECT_DESC2
sys.defect.type.key = DEFECT_TYPE
