kafka.server.url = 172.16.1.156:9092

kafka.link.timeout = 3000

mongo.server.url = 172.16.1.244:27017

mongo.database = wonder

share.buffer.size = 150

Travel.group.id = travel-group

Travel.topic = travel-topic

dict.sys.part.collection = sys_part
dict.sys.process.collection = sys_process
dict.sys.defect.collection = sys_defect
defect.collection = sn_defect

########################### travel

build.types = ["Ramp","DOE","DR2","DVT","EVT","P0","P1","P2","Pre-EVT"]

