join.thread.number = 5
join.buffer.size = 200

################# Kafka manage
#kafka.server.url = 172.16.1.50:9200
kafka.server.url = localhost:9092
kafka.link.timeout = 50000
AIM.group.id = aim_consumer_1
AIM.topic = aim-topic

CNC.group.id = cnc_consumer_1
CNC.topic = cnc-topic
SN.group.id = sn_consumer_1
SN.topic = sn-topic
SPM.group.id = spm_consumer_1
SPM.topic = spm-topic

################# mongo manage
mongo.server.ip = 172.16.1.236
#mongo.server.ip = 192.168.0.100
mongo.server.port = 27017
mongo.database = jd_join
mongo.AIM.collection = aim_data
mongo.AIM.unjoined.collection = unjoined_aim_data
mongo.AIM.exception.collection = aim_exc

################# AIM data
AIM.unique.key = pid
AIM.timestamp.key = time
AIM.pass.key = pass
AIM.data.key = data
AIM.results.key = results
AIM.station.key = station
AIM.process.key = process
AIM.process.value1 = fqc
AIM.process.value2 = laser-qc
AIM.measurements.key = measurements

AIM.time.diff = +8h
AIM.time1.key = time_1
AIM.time2.key = time_2
AIM.time3.key = time_3
AIM.spc.value.key = value
AIM.spc.upperlimit.key = upper_limit
AIM.spc.lowerlimit.key = lower_limit
AIM.spc.pass.key = good

################# CNC data
mongo.CNC.collection = cnc_data
mongo.CNC.exception.collection = exc_data

CNC.unique.key = SERIAL_NUMBER
CNC.process.key = PROCESS_NAME
CNC.cell.key = CELL
CNC.machine.key = MACHINE_NAME
CNC.stage.key = STAGE_NAME

CNC.stage.value = CNC10

################# SN data
mongo.SN.collection = sn_data
mongo.SN.exception.collection = exc_data

SN.work_order.key = WORK_ORDER
SN.model_id.key = MODEL_ID
SN.process_id.key = PROCESS_ID

SN.process_id.value = 105379

SN.unique.key = SERIAL_NUMBER
SN.site.key = SITE
SN.build.key = BUILD
SN.special_build.key = SPECIAL_BUILD
SN.wifi_4g.key = WIFI_4G
SN.color.key = COLOR
SN.product_code.key = PRODUCT_CODE

SN.site.value = RT

################# dictionary
dictionary.kafka.url = localhost:9092
#dictionary.kafka.url = 192.168.0.100:9092
dictionary.consumer.group.id = dic_group1
dictionary.kafka.topic = dict-topic
dictionary.kafka.timeout = 50000

dictionary.mongo.ip = 172.16.1.236
dictionary.mongo.port = 27017
dictionary.mongo.database = jd_join
dictionary.mongo.collection = color_dict

SN.material_type.key = MATERIAL_TYPE
SN.jancode.key = JANCODE
SN.upccode.key = UPCCODE
SN.part_id.key = PART_ID





